#BlueJ package file
dependency1.from=DataTerceiraEraTest
dependency1.to=DataTerceiraEra
dependency1.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
objectbench.height=253
objectbench.width=1041
package.editor.height=394
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Elfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=170
target2.height=50
target2.name=CestoDeLembasTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=210
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Dwarf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=140
target6.height=50
target6.name=DwarfTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=110
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=620
target7.y=80
target8.association=DataTerceiraEraTest
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DataTerceiraEra
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=590
target8.y=110
