#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Inventario
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ElfoVerdeTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Elfo
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=ElfoNoturno
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=ElfoNoturno
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Dwarf
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Dwarf
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=DwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=DwarfTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=InventarioTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=InventarioTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=HobbitContadorTest
dependency3.to=HobbitContador
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=IrishDwarf
dependency30.type=UsesDependency
dependency31.from=DataTerceiraEraTest
dependency31.to=DataTerceiraEra
dependency31.type=UsesDependency
dependency32.from=ItemTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=ElfoVerde
dependency33.type=UsesDependency
dependency34.from=ElfoNoturnoTest
dependency34.to=ElfoNoturno
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=ElfoTest
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoTest
dependency38.to=Personagem
dependency38.type=UsesDependency
dependency39.from=ElfoTest
dependency39.to=ElfoNoturno
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=IrishDwarf
dependency42.type=UsesDependency
dependency43.from=IrishDwarfTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfos
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency5.from=Personagem
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency6.from=ElfoVerde
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=IrishDwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=189
objectbench.width=621
package.editor.height=458
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=47
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CestoDeLembasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=370
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=IrishDwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=560
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ExercitoDeElfosTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=1040
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Status
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=920
target13.y=290
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Condicao
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=1060
target14.y=290
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=870
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=DataTerceiraEraTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=160
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=ItemTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=690
target17.y=40
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=IrishDwarf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=560
target18.y=120
target19.editor.height=744
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Inventario
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=90
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=290
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Elfo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=790
target20.y=370
target21.association=ElfoNoturnoTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=ElfoNoturno
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=600
target21.y=380
target22.editor.height=735
target22.editor.width=697
target22.editor.x=548
target22.editor.y=0
target22.height=50
target22.name=HobbitContadorTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=830
target22.y=10
target23.association=ElfoVerdeTest
target23.editor.height=728
target23.editor.width=683
target23.editor.x=683
target23.editor.y=0
target23.height=50
target23.name=ElfoVerde
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=610
target23.y=260
target24.editor.height=726
target24.editor.width=1364
target24.editor.x=1
target24.editor.y=1
target24.height=50
target24.name=Dwarf
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=410
target24.y=260
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=DataTerceiraEra
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=160
target25.y=210
target26.association=ExercitoDeElfosTest
target26.editor.height=728
target26.editor.width=683
target26.editor.x=683
target26.editor.y=0
target26.height=50
target26.name=ExercitoDeElfos
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=1010
target26.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=50
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=780
target4.y=210
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=640
target5.y=230
target6.association=HobbitContadorTest
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=HobbitContador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=800
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ElfoNoturnoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=630
target8.y=350
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=DicionarioSindarin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=10
