#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Inventario
dependency10.to=Item
dependency10.type=UsesDependency
dependency100.from=EstrategiaTres
dependency100.to=Status
dependency100.type=UsesDependency
dependency101.from=EstrategiaTresTest
dependency101.to=Elfo
dependency101.type=UsesDependency
dependency102.from=EstrategiaTresTest
dependency102.to=ElfoVerde
dependency102.type=UsesDependency
dependency103.from=EstrategiaTresTest
dependency103.to=ElfoNoturno
dependency103.type=UsesDependency
dependency104.from=EstrategiaTresTest
dependency104.to=Dwarf
dependency104.type=UsesDependency
dependency105.from=EstrategiaTresTest
dependency105.to=EstrategiaGuerra
dependency105.type=UsesDependency
dependency106.from=EstrategiaTresTest
dependency106.to=ExercitoDeElfos
dependency106.type=UsesDependency
dependency107.from=EstrategiaTresTest
dependency107.to=NaoPodeAlistarException
dependency107.type=UsesDependency
dependency108.from=EstrategiaTresTest
dependency108.to=EstrategiaTres
dependency108.type=UsesDependency
dependency109.from=EstrategiaTresTest
dependency109.to=Status
dependency109.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency110.from=CestoDeLembasTest
dependency110.to=CestoDeLembas
dependency110.type=UsesDependency
dependency111.from=SindarinParaPortuguesTest
dependency111.to=SindarinParaPortugues
dependency111.type=UsesDependency
dependency112.from=SindarinParaInglesTest
dependency112.to=SindarinParaIngles
dependency112.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ElfoVerdeTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Elfo
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=ElfoNoturno
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=ElfoNoturno
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Dwarf
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Dwarf
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=DwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=DwarfTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=InventarioTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=InventarioTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=HobbitContadorTest
dependency3.to=HobbitContador
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=IrishDwarf
dependency30.type=UsesDependency
dependency31.from=DataTerceiraEraTest
dependency31.to=DataTerceiraEra
dependency31.type=UsesDependency
dependency32.from=ItemTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=ElfoVerde
dependency33.type=UsesDependency
dependency34.from=ElfoNoturnoTest
dependency34.to=ElfoNoturno
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=ElfoTest
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoTest
dependency38.to=Personagem
dependency38.type=UsesDependency
dependency39.from=ElfoTest
dependency39.to=ElfoNoturno
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=IrishDwarf
dependency42.type=UsesDependency
dependency43.from=IrishDwarfTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfos
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=ExercitoDeElfos
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=Personagem
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Dwarf
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=SindarinParaInglesTest
dependency54.to=TradutorSindarin
dependency54.type=UsesDependency
dependency55.from=SindarinParaPortuguesTest
dependency55.to=TradutorSindarin
dependency55.type=UsesDependency
dependency56.from=SindarinParaPortuguesTest
dependency56.to=SindarinParaIngles
dependency56.type=UsesDependency
dependency57.from=DicionarioSindarin
dependency57.to=TradutorSindarin
dependency57.type=UsesDependency
dependency58.from=DicionarioSindarin
dependency58.to=SindarinParaIngles
dependency58.type=UsesDependency
dependency59.from=DicionarioSindarin
dependency59.to=SindarinParaPortugues
dependency59.type=UsesDependency
dependency6.from=ElfoVerde
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=EstrategiaUm
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=EstrategiaUm
dependency61.to=ExercitoDeElfos
dependency61.type=UsesDependency
dependency62.from=EstrategiaUm
dependency62.to=Dwarf
dependency62.type=UsesDependency
dependency63.from=EstrategiaUm
dependency63.to=ElfoNoturno
dependency63.type=UsesDependency
dependency64.from=EstrategiaUm
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=ExercitoDeElfosTest
dependency65.to=NaoPodeAlistarException
dependency65.type=UsesDependency
dependency66.from=EstrategiaUmTest
dependency66.to=NaoPodeAlistarException
dependency66.type=UsesDependency
dependency67.from=EstrategiaUmTest
dependency67.to=ExercitoDeElfos
dependency67.type=UsesDependency
dependency68.from=EstrategiaUmTest
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=EstrategiaUmTest
dependency69.to=EstrategiaUm
dependency69.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=EstrategiaUmTest
dependency70.to=IrishDwarf
dependency70.type=UsesDependency
dependency71.from=EstrategiaUmTest
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=EstrategiaUmTest
dependency72.to=ElfoVerde
dependency72.type=UsesDependency
dependency73.from=EstrategiaUmTest
dependency73.to=ElfoNoturno
dependency73.type=UsesDependency
dependency74.from=EstrategiaDois
dependency74.to=Elfo
dependency74.type=UsesDependency
dependency75.from=EstrategiaDois
dependency75.to=ExercitoDeElfos
dependency75.type=UsesDependency
dependency76.from=EstrategiaDois
dependency76.to=Dwarf
dependency76.type=UsesDependency
dependency77.from=EstrategiaDois
dependency77.to=ElfoVerde
dependency77.type=UsesDependency
dependency78.from=EstrategiaDois
dependency78.to=ElfoNoturno
dependency78.type=UsesDependency
dependency79.from=EstrategiaDois
dependency79.to=Status
dependency79.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=EstrategiaGuerra
dependency80.to=ExercitoDeElfos
dependency80.type=UsesDependency
dependency81.from=EstrategiaGuerra
dependency81.to=Dwarf
dependency81.type=UsesDependency
dependency82.from=EstrategiaGuerra
dependency82.to=Elfo
dependency82.type=UsesDependency
dependency83.from=ExercitoDeElfos
dependency83.to=NaoPodeAlistarException
dependency83.type=UsesDependency
dependency84.from=ExercitoDeElfos
dependency84.to=EstrategiaUm
dependency84.type=UsesDependency
dependency85.from=ExercitoDeElfos
dependency85.to=Dwarf
dependency85.type=UsesDependency
dependency86.from=EstrategiaUmTest
dependency86.to=Status
dependency86.type=UsesDependency
dependency87.from=ExercitoDeElfos
dependency87.to=EstrategiaGuerra
dependency87.type=UsesDependency
dependency88.from=EstrategiaUm
dependency88.to=ElfoVerde
dependency88.type=UsesDependency
dependency89.from=EstrategiaDoisTest
dependency89.to=NaoPodeAlistarException
dependency89.type=UsesDependency
dependency9.from=IrishDwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
dependency90.from=EstrategiaDoisTest
dependency90.to=ExercitoDeElfos
dependency90.type=UsesDependency
dependency91.from=EstrategiaDoisTest
dependency91.to=Elfo
dependency91.type=UsesDependency
dependency92.from=EstrategiaDoisTest
dependency92.to=ElfoNoturno
dependency92.type=UsesDependency
dependency93.from=EstrategiaDoisTest
dependency93.to=ElfoVerde
dependency93.type=UsesDependency
dependency94.from=EstrategiaDoisTest
dependency94.to=Dwarf
dependency94.type=UsesDependency
dependency95.from=EstrategiaDoisTest
dependency95.to=EstrategiaDois
dependency95.type=UsesDependency
dependency96.from=EstrategiaTres
dependency96.to=Elfo
dependency96.type=UsesDependency
dependency97.from=EstrategiaTres
dependency97.to=Dwarf
dependency97.type=UsesDependency
dependency98.from=EstrategiaTres
dependency98.to=ElfoNoturno
dependency98.type=UsesDependency
dependency99.from=EstrategiaTres
dependency99.to=ElfoVerde
dependency99.type=UsesDependency
objectbench.height=141
objectbench.width=1314
package.editor.height=506
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=112
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CestoDeLembasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=370
target1.y=20
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=EstrategiaDoisTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=780
target10.y=110
target11.association=HobbitContadorTest
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=HobbitContador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=SindarinParaPortuguesTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=180
target12.x=1170
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=80
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=DicionarioSindarin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=1140
target14.y=290
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ElfoNoturnoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=150
target15.y=380
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=SindarinParaInglesTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=160
target16.x=1120
target16.y=60
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=IrishDwarfTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=60
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=DwarfTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=250
target18.y=230
target19.editor.height=744
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=0
target19.height=50
target19.name=ExercitoDeElfosTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=650
target19.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=300
target20.association=SindarinParaPortuguesTest
target20.editor.height=728
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=SindarinParaPortugues
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=1140
target20.y=20
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=EstrategiaUmTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=130
target21.x=950
target21.y=170
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Status
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=1000
target22.y=420
target23.editor.height=735
target23.editor.width=697
target23.editor.x=676
target23.editor.y=0
target23.height=50
target23.name=EstrategiaDois
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=790
target23.y=150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=NaoPodeAlistarException
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=170
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Condicao
target25.naviview.expanded=true
target25.showInterface=false
target25.type=EnumTarget
target25.typeParameters=
target25.width=80
target25.x=1140
target25.y=370
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=ElfoTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=450
target26.y=380
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=DataTerceiraEraTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=120
target27.x=210
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=ItemTest
target28.naviview.expanded=true
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=560
target28.y=50
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=IrishDwarf
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=40
target29.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TradutorSindarin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=1140
target3.y=180
target30.editor.height=735
target30.editor.width=697
target30.editor.x=676
target30.editor.y=0
target30.height=50
target30.name=EstrategiaGuerra
target30.naviview.expanded=false
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=120
target30.x=920
target30.y=20
target31.editor.height=735
target31.editor.width=697
target31.editor.x=676
target31.editor.y=0
target31.height=50
target31.name=Inventario
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=340
target32.editor.height=744
target32.editor.width=1378
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Elfo
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=410
target32.y=410
target33.association=ElfoNoturnoTest
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=ElfoNoturno
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=120
target33.y=410
target34.association=EstrategiaTresTest
target34.editor.height=744
target34.editor.width=1378
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=EstrategiaTres
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=720
target34.y=20
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=HobbitContadorTest
target35.naviview.expanded=true
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=140
target35.x=30
target35.y=70
target36.association=ElfoVerdeTest
target36.editor.height=728
target36.editor.width=683
target36.editor.x=683
target36.editor.y=0
target36.height=50
target36.name=ElfoVerde
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=360
target36.y=300
target37.editor.height=726
target37.editor.width=1364
target37.editor.x=1
target37.editor.y=1
target37.height=50
target37.name=Dwarf
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=230
target37.y=260
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=12
target38.height=50
target38.name=DataTerceiraEra
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=210
target38.y=120
target39.association=ExercitoDeElfosTest
target39.editor.height=744
target39.editor.width=1378
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=ExercitoDeElfos
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=620
target39.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=350
target4.y=50
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=EstrategiaUm
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=920
target5.y=200
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=390
target6.y=140
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=390
target7.y=270
target8.association=SindarinParaInglesTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=SindarinParaIngles
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1090
target8.y=90
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=EstrategiaTresTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=750
target9.y=0
